spring.datasource.url=jdbc:mysql://localhost/gamedevqa?useSSL=false
spring.datasource.username=gamedevqa_admin
spring.datasource.password=Password123
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update